<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/chapter-page.css" />
    <link rel="stylesheet" href="../css/experiment-page.css" />
    <title>Fizikis - tingkatan 4</title>
  </head>
  <body>
    <header>
      <nav class="container">
        <a href="/" class="title">Fizikis</a>
        <div class="menu">
          <a href="/">Home</a>
          <a href="/about">About</a>
        </div>
      </nav>
    </header>
    <main>
      <section class="container chapter-page">
        <h1>Radas</h1>
        <div class="experiment-guide">
          <h3>1. Tabung Uji</h3>
          <p>Mengisi bahan kimia dalam kuantiti yang kecil</p>
          <h3>2. Tabung Didih</h3>
          <p>Memanaskan bahan kimia dalam kuantiti yang kecil</p>
          <h3>3. Bikar</h3>
          <p>Mengisi bahan kimia dalam kuantiti yang besar</p>
          <h3>4. Kelalang kon</h3>
          <p>Mengisi bahan kimia dalam kuantiti yang besar</p>
          <h3>5. Kelalang dasar leper</h3>
          <p>Mengisi bahan kimia dalam kuantiti yang besar</p>
          <h3>6. Silinder penyukat</h3>
          <p>Menyukat isi padu cecair</p>
          <h3>7. Buret</h3>
          <p>Menyukat isi padu cecair dengan tepat</p>
          <h3>8. Pipet</h3>
          <p>Menyukat isi padu cecair yang tetap</p>
          <h3>9. Tungku kaki tiga</h3>
          <p>Menyokong radas semasa pemanasan</p>
          <h3>10. Kasa dawai</h3>
          <p>Membantu menyebarkan haba dengan sekata semasa pemanasan</p>
          <h3>11. Corong turas</h3>
          <p>Menuras atau menapis pepejal tidak larut daripada campuran</p>
          <h3>12. Balang gas</h3>
          <p>Untuk mengumpul gas</p>
          <h3>13. Kaki retort</h3>
          <p>Untuk memegang atau menyokong sesuatu radas</p>
          <h3>14. Piring Sejat</h3>
          <p>Untuk tujuan penyejatan</p>
          <h3>15. Jam Randik</h3>
          <p>Mengukur masa</p>
          <h3>16. Mangkuk pijar</h3>
          <p>Panaskan bahan kimia</p>
          <h3>17. Penyumbat gabus</h3>
          <p>Menyumbat tabung uji atau kelalang kon</p>
          <h3>18. Picagari</h3>
          <p>Pindahkan cecair dalam jumlah yang kecil</p>
          <h3>19. Slaid kaca</h3>
          <p>Meletak spesimen bagi tujuan pemerhatian bawah mikroskop</p>
          <h3>20. Penunu Bunsen</h3>
          <p>Menyediakan nyalaan</p>
          <h3>21. Rak tabung uji</h3>
          <p>memegang tabung uji dalam kedudukan yang tegak</p>
          <h3>22. Rod Kaca</h3>
          <p>mengacau larutan di dalam bekas</p>
        </div>
      </section>
    </main>
    <footer>
      <p>2022 © <a style="color: var(--light-text-color); text-decoration: underline" href="/">Fizikis</a> , All Rights Reserved</p>
    </footer>
  </body>
</html>
